StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Great Vibes Pro Project Authors (https://github.com/googlefonts/great-vibes)
FontName Great Vibes
FontSubfamily Regular
UniqueID 1.103;GOOG;GreatVibes-Regular
FullName Great Vibes Regular
Version Version 1.103; ttfautohint (v1.8.4.7-5d5b)
PostScriptName GreatVibes-Regular
Manufacturer Robert E. Leuschke
Designer Robert E. Leuschke, Viktoriya Grabowska, Viviana Monsalve, Eben Sorkin
FontVendorURL www.typesetit.com
FontDesignerURL www.typesetit.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
LicenseURL https://openfontlicense.org
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 35
UnderlinePosition -95
FontHeightOffset 0
Ascender 851
Descender -401
FontBBox -491 -556 2022 1153
StartCharMetrics 1973
U 13 ; WX 600 ; N CR ; G 1730
U 32 ; WX 171 ; N space ; G 1714
U 33 ; WX 312 ; N exclam ; G 1738
U 34 ; WX 206 ; N quotedbl ; G 1773
U 35 ; WX 801 ; N numbersign ; G 1745
U 36 ; WX 452 ; N dollar ; G 1801
U 37 ; WX 624 ; N percent ; G 1848
U 38 ; WX 610 ; N ampersand ; G 1783
U 39 ; WX 106 ; N quotesingle ; G 1774
U 40 ; WX 532 ; N parenleft ; G 1757
U 41 ; WX 512 ; N parenright ; G 1758
U 42 ; WX 553 ; N asterisk ; G 1744
U 43 ; WX 343 ; N plus ; G 1824
U 44 ; WX 215 ; N comma ; G 1734
U 45 ; WX 404 ; N hyphen ; G 1750
U 46 ; WX 205 ; N period ; G 1733
U 47 ; WX 501 ; N slash ; G 1746
U 48 ; WX 458 ; N zero ; G 1639
U 49 ; WX 303 ; N one ; G 1640
U 50 ; WX 392 ; N two ; G 1641
U 51 ; WX 387 ; N three ; G 1642
U 52 ; WX 406 ; N four ; G 1643
U 53 ; WX 372 ; N five ; G 1644
U 54 ; WX 395 ; N six ; G 1645
U 55 ; WX 347 ; N seven ; G 1646
U 56 ; WX 384 ; N eight ; G 1647
U 57 ; WX 402 ; N nine ; G 1648
U 58 ; WX 295 ; N colon ; G 1735
U 59 ; WX 296 ; N semicolon ; G 1736
U 60 ; WX 235 ; N less ; G 1831
U 61 ; WX 378 ; N equal ; G 1828
U 62 ; WX 253 ; N greater ; G 1830
U 63 ; WX 405 ; N question ; G 1740
U 64 ; WX 1028 ; N at ; G 1782
U 65 ; WX 716 ; N A ; G 1
U 66 ; WX 1047 ; N B ; G 36
U 67 ; WX 714 ; N C ; G 43
U 68 ; WX 1050 ; N D ; G 53
U 69 ; WX 819 ; N E ; G 66
U 70 ; WX 1053 ; N F ; G 100
U 71 ; WX 702 ; N G ; G 103
U 72 ; WX 1395 ; N H ; G 114
U 73 ; WX 917 ; N I ; G 126
U 74 ; WX 972 ; N J ; G 146
U 75 ; WX 1203 ; N K ; G 151
U 76 ; WX 716 ; N L ; G 159
U 77 ; WX 1336 ; N M ; G 174
U 78 ; WX 1044 ; N N ; G 179
U 79 ; WX 730 ; N O ; G 193
U 80 ; WX 925 ; N P ; G 235
U 81 ; WX 756 ; N Q ; G 241
U 82 ; WX 1028 ; N R ; G 243
U 83 ; WX 926 ; N S ; G 255
U 84 ; WX 933 ; N T ; G 268
U 85 ; WX 947 ; N U ; G 280
U 86 ; WX 980 ; N V ; G 313
U 87 ; WX 1351 ; N W ; G 319
U 88 ; WX 791 ; N X ; G 327
U 89 ; WX 963 ; N Y ; G 330
U 90 ; WX 681 ; N Z ; G 342
U 91 ; WX 411 ; N bracketleft ; G 1761
U 92 ; WX 831 ; N backslash ; G 1747
U 93 ; WX 451 ; N bracketright ; G 1762
U 94 ; WX 321 ; N asciicircum ; G 1838
U 95 ; WX 729 ; N underscore ; G 1756
U 96 ; WX 183 ; N grave ; G 1939
U 97 ; WX 358 ; N a ; G 631
U 98 ; WX 327 ; N b ; G 666
U 99 ; WX 263 ; N c ; G 674
U 100 ; WX 372 ; N d ; G 684
U 101 ; WX 256 ; N e ; G 696
U 102 ; WX 194 ; N f ; G 730
U 103 ; WX 396 ; N g ; G 732
U 104 ; WX 336 ; N h ; G 746
U 105 ; WX 176 ; N i ; G 758
U 106 ; WX 178 ; N j ; G 779
U 107 ; WX 360 ; N k ; G 787
U 108 ; WX 213 ; N l ; G 796
U 109 ; WX 509 ; N m ; G 812
U 110 ; WX 338 ; N n ; G 817
U 111 ; WX 338 ; N o ; G 831
U 112 ; WX 336 ; N p ; G 873
U 113 ; WX 347 ; N q ; G 879
U 114 ; WX 259 ; N r ; G 881
U 115 ; WX 267 ; N s ; G 894
U 116 ; WX 201 ; N t ; G 907
U 117 ; WX 356 ; N u ; G 919
U 118 ; WX 309 ; N v ; G 952
U 119 ; WX 495 ; N w ; G 957
U 120 ; WX 334 ; N x ; G 965
U 121 ; WX 381 ; N y ; G 968
U 122 ; WX 343 ; N z ; G 980
U 123 ; WX 549 ; N braceleft ; G 1759
U 124 ; WX 463 ; N bar ; G 1792
U 125 ; WX 508 ; N braceright ; G 1760
U 126 ; WX 373 ; N asciitilde ; G 1836
U 160 ; WX 171 ; N uni00A0 ; G 1715
U 161 ; WX 389 ; N exclamdown ; G 1739
U 162 ; WX 324 ; N cent ; G 1798
U 163 ; WX 753 ; N sterling ; G 1816
U 164 ; WX 674 ; N currency ; G 1800
U 165 ; WX 626 ; N yen ; G 1820
U 166 ; WX 466 ; N brokenbar ; G 1793
U 167 ; WX 527 ; N section ; G 1785
U 168 ; WX 226 ; N dieresis ; G 1937
U 169 ; WX 721 ; N copyright ; G 1786
U 170 ; WX 428 ; N ordfeminine ; G 1308
U 171 ; WX 616 ; N guillemotleft ; G 1769
U 172 ; WX 812 ; N logicalnot ; G 1837
U 174 ; WX 721 ; N registered ; G 1787
U 175 ; WX 221 ; N macron ; G 1949
U 176 ; WX 324 ; N degree ; G 1789
U 177 ; WX 361 ; N plusminus ; G 1834
U 178 ; WX 287 ; N uni00B2 ; G 1706
U 179 ; WX 258 ; N uni00B3 ; G 1707
U 180 ; WX 183 ; N acute ; G 1940
U 181 ; WX 326 ; N uni00B5 ; G 1846
U 182 ; WX 405 ; N paragraph ; G 1784
U 183 ; WX 254 ; N periodcentered ; G 1742
U 184 ; WX 201 ; N cedilla ; G 1950
U 185 ; WX 238 ; N uni00B9 ; G 1705
U 186 ; WX 316 ; N ordmasculine ; G 1309
U 187 ; WX 603 ; N guillemotright ; G 1770
U 188 ; WX 523 ; N onequarter ; G 1683
U 189 ; WX 531 ; N onehalf ; G 1680
U 190 ; WX 543 ; N threequarters ; G 1684
U 191 ; WX 414 ; N questiondown ; G 1741
U 192 ; WX 716 ; N Agrave ; G 22
U 193 ; WX 716 ; N Aacute ; G 2
U 194 ; WX 716 ; N Acircumflex ; G 10
U 195 ; WX 716 ; N Atilde ; G 32
U 196 ; WX 716 ; N Adieresis ; G 17
U 197 ; WX 716 ; N Aring ; G 28
U 198 ; WX 1380 ; N AE ; G 33
U 199 ; WX 714 ; N Ccedilla ; G 46
U 200 ; WX 819 ; N Egrave ; G 83
U 201 ; WX 819 ; N Eacute ; G 67
U 202 ; WX 819 ; N Ecircumflex ; G 72
U 203 ; WX 819 ; N Edieresis ; G 80
U 204 ; WX 917 ; N Igrave ; G 137
U 205 ; WX 917 ; N Iacute ; G 128
U 206 ; WX 917 ; N Icircumflex ; G 131
U 207 ; WX 917 ; N Idieresis ; G 133
U 208 ; WX 1032 ; N Eth ; G 65
U 209 ; WX 1044 ; N Ntilde ; G 191
U 210 ; WX 730 ; N Ograve ; G 211
U 211 ; WX 730 ; N Oacute ; G 195
U 212 ; WX 730 ; N Ocircumflex ; G 199
U 213 ; WX 730 ; N Otilde ; G 230
U 214 ; WX 730 ; N Odieresis ; G 206
U 215 ; WX 300 ; N multiply ; G 1826
U 216 ; WX 730 ; N Oslash ; G 228
U 217 ; WX 947 ; N Ugrave ; G 295
U 218 ; WX 947 ; N Uacute ; G 281
U 219 ; WX 947 ; N Ucircumflex ; G 285
U 220 ; WX 947 ; N Udieresis ; G 288
U 221 ; WX 963 ; N Yacute ; G 331
U 222 ; WX 613 ; N Thorn ; G 239
U 223 ; WX 421 ; N germandbls ; G 905
U 224 ; WX 358 ; N agrave ; G 652
U 225 ; WX 358 ; N aacute ; G 632
U 226 ; WX 358 ; N acircumflex ; G 640
U 227 ; WX 358 ; N atilde ; G 662
U 228 ; WX 358 ; N adieresis ; G 647
U 229 ; WX 358 ; N aring ; G 658
U 230 ; WX 438 ; N ae ; G 663
U 231 ; WX 263 ; N ccedilla ; G 677
U 232 ; WX 256 ; N egrave ; G 713
U 233 ; WX 256 ; N eacute ; G 697
U 234 ; WX 256 ; N ecircumflex ; G 702
U 235 ; WX 256 ; N edieresis ; G 710
U 236 ; WX 176 ; N igrave ; G 769
U 237 ; WX 176 ; N iacute ; G 760
U 238 ; WX 176 ; N icircumflex ; G 763
U 239 ; WX 176 ; N idieresis ; G 765
U 240 ; WX 310 ; N eth ; G 695
U 241 ; WX 338 ; N ntilde ; G 829
U 242 ; WX 338 ; N ograve ; G 848
U 243 ; WX 338 ; N oacute ; G 832
U 244 ; WX 338 ; N ocircumflex ; G 836
U 245 ; WX 338 ; N otilde ; G 867
U 246 ; WX 338 ; N odieresis ; G 843
U 247 ; WX 343 ; N divide ; G 1827
U 248 ; WX 339 ; N oslash ; G 865
U 249 ; WX 356 ; N ugrave ; G 934
U 250 ; WX 356 ; N uacute ; G 920
U 251 ; WX 356 ; N ucircumflex ; G 924
U 252 ; WX 356 ; N udieresis ; G 927
U 253 ; WX 381 ; N yacute ; G 969
U 254 ; WX 319 ; N thorn ; G 877
U 255 ; WX 381 ; N ydieresis ; G 971
U 256 ; WX 716 ; N Amacron ; G 26
U 257 ; WX 358 ; N amacron ; G 656
U 258 ; WX 716 ; N Abreve ; G 3
U 259 ; WX 358 ; N abreve ; G 633
U 260 ; WX 716 ; N Aogonek ; G 27
U 261 ; WX 358 ; N aogonek ; G 657
U 262 ; WX 714 ; N Cacute ; G 44
U 263 ; WX 263 ; N cacute ; G 675
U 264 ; WX 714 ; N Ccircumflex ; G 48
U 265 ; WX 263 ; N ccircumflex ; G 679
U 266 ; WX 714 ; N Cdotaccent ; G 49
U 267 ; WX 263 ; N cdotaccent ; G 680
U 268 ; WX 714 ; N Ccaron ; G 45
U 269 ; WX 263 ; N ccaron ; G 676
U 270 ; WX 1050 ; N Dcaron ; G 55
U 271 ; WX 372 ; N dcaron ; G 685
U 272 ; WX 1032 ; N Dcroat ; G 58
U 273 ; WX 372 ; N dmacron ; G 688
U 274 ; WX 819 ; N Emacron ; G 86
U 275 ; WX 256 ; N emacron ; G 716
U 276 ; WX 819 ; N Ebreve ; G 68
U 277 ; WX 256 ; N ebreve ; G 698
U 278 ; WX 819 ; N Edotaccent ; G 81
U 279 ; WX 256 ; N edotaccent ; G 711
U 280 ; WX 819 ; N Eogonek ; G 89
U 281 ; WX 256 ; N eogonek ; G 719
U 282 ; WX 819 ; N Ecaron ; G 69
U 283 ; WX 256 ; N ecaron ; G 699
U 284 ; WX 702 ; N Gcircumflex ; G 107
U 285 ; WX 396 ; N gcircumflex ; G 737
U 286 ; WX 702 ; N Gbreve ; G 105
U 287 ; WX 396 ; N gbreve ; G 735
U 288 ; WX 702 ; N Gdotaccent ; G 109
U 289 ; WX 396 ; N gdotaccent ; G 739
U 290 ; WX 702 ; N uni0122 ; G 108
U 291 ; WX 396 ; N uni0123 ; G 738
U 292 ; WX 1395 ; N Hcircumflex ; G 119
U 293 ; WX 336 ; N hcircumflex ; G 751
U 294 ; WX 1395 ; N Hbar ; G 115
U 295 ; WX 336 ; N hbar ; G 747
U 296 ; WX 917 ; N Itilde ; G 144
U 297 ; WX 176 ; N itilde ; G 776
U 298 ; WX 917 ; N Imacron ; G 140
U 299 ; WX 176 ; N imacron ; G 772
U 300 ; WX 917 ; N Ibreve ; G 129
U 301 ; WX 176 ; N ibreve ; G 761
U 302 ; WX 917 ; N Iogonek ; G 141
U 303 ; WX 176 ; N iogonek ; G 773
U 304 ; WX 917 ; N Idot ; G 135
U 305 ; WX 176 ; N dotlessi ; G 759
U 306 ; WX 1483 ; N IJ ; G 127
U 307 ; WX 354 ; N ij ; G 778
U 308 ; WX 972 ; N Jcircumflex ; G 148
U 309 ; WX 178 ; N jcircumflex ; G 783
U 310 ; WX 1203 ; N uni0136 ; G 154
U 311 ; WX 360 ; N uni0137 ; G 790
U 312 ; WX 350 ; N kgreenlandic ; G 792
U 313 ; WX 716 ; N Lacute ; G 161
U 314 ; WX 213 ; N lacute ; G 797
U 315 ; WX 716 ; N uni013B ; G 166
U 316 ; WX 213 ; N uni013C ; G 803
U 317 ; WX 716 ; N Lcaron ; G 164
U 318 ; WX 213 ; N lcaron ; G 801
U 319 ; WX 716 ; N Ldot ; G 167
U 320 ; WX 213 ; N ldot ; G 804
U 321 ; WX 750 ; N Lslash ; G 173
U 322 ; WX 213 ; N lslash ; G 811
U 323 ; WX 1044 ; N Nacute ; G 181
U 324 ; WX 338 ; N nacute ; G 818
U 325 ; WX 1044 ; N uni0145 ; G 184
U 326 ; WX 338 ; N uni0146 ; G 821
U 327 ; WX 1044 ; N Ncaron ; G 182
U 328 ; WX 338 ; N ncaron ; G 819
U 330 ; WX 708 ; N Eng ; G 192
U 331 ; WX 316 ; N eng ; G 830
U 332 ; WX 730 ; N Omacron ; G 221
U 333 ; WX 338 ; N omacron ; G 858
U 334 ; WX 730 ; N Obreve ; G 196
U 335 ; WX 338 ; N obreve ; G 834
U 336 ; WX 730 ; N Ohungarumlaut ; G 219
U 337 ; WX 338 ; N ohungarumlaut ; G 856
U 338 ; WX 1501 ; N OE ; G 234
U 339 ; WX 457 ; N oe ; G 872
U 340 ; WX 1028 ; N Racute ; G 244
U 341 ; WX 259 ; N racute ; G 882
U 342 ; WX 1028 ; N uni0156 ; G 246
U 343 ; WX 259 ; N uni0157 ; G 885
U 344 ; WX 1028 ; N Rcaron ; G 245
U 345 ; WX 259 ; N rcaron ; G 884
U 346 ; WX 926 ; N Sacute ; G 256
U 347 ; WX 267 ; N sacute ; G 895
U 348 ; WX 926 ; N Scircumflex ; G 261
U 349 ; WX 267 ; N scircumflex ; G 900
U 350 ; WX 926 ; N Scedilla ; G 260
U 351 ; WX 267 ; N scedilla ; G 899
U 352 ; WX 926 ; N Scaron ; G 258
U 353 ; WX 267 ; N scaron ; G 897
U 354 ; WX 933 ; N uni0162 ; G 271
U 355 ; WX 201 ; N uni0163 ; G 910
U 356 ; WX 933 ; N Tcaron ; G 270
U 357 ; WX 201 ; N tcaron ; G 909
U 358 ; WX 957 ; N Tbar ; G 269
U 359 ; WX 201 ; N tbar ; G 908
U 360 ; WX 947 ; N Utilde ; G 310
U 361 ; WX 356 ; N utilde ; G 949
U 362 ; WX 947 ; N Umacron ; G 305
U 363 ; WX 356 ; N umacron ; G 944
U 364 ; WX 947 ; N Ubreve ; G 283
U 365 ; WX 356 ; N ubreve ; G 922
U 366 ; WX 947 ; N Uring ; G 309
U 367 ; WX 356 ; N uring ; G 948
U 368 ; WX 947 ; N Uhungarumlaut ; G 303
U 369 ; WX 356 ; N uhungarumlaut ; G 942
U 370 ; WX 947 ; N Uogonek ; G 307
U 371 ; WX 356 ; N uogonek ; G 946
U 372 ; WX 1351 ; N Wcircumflex ; G 321
U 373 ; WX 495 ; N wcircumflex ; G 959
U 374 ; WX 963 ; N Ycircumflex ; G 332
U 375 ; WX 381 ; N ycircumflex ; G 970
U 376 ; WX 963 ; N Ydieresis ; G 333
U 377 ; WX 681 ; N Zacute ; G 343
U 378 ; WX 343 ; N zacute ; G 981
U 379 ; WX 681 ; N Zdotaccent ; G 346
U 380 ; WX 343 ; N zdotaccent ; G 984
U 381 ; WX 681 ; N Zcaron ; G 344
U 382 ; WX 343 ; N zcaron ; G 982
U 384 ; WX 327 ; N uni0180 ; G 673
U 385 ; WX 1047 ; N uni0181 ; G 40
U 390 ; WX 789 ; N uni0186 ; G 227
U 391 ; WX 714 ; N uni0187 ; G 51
U 392 ; WX 271 ; N uni0188 ; G 682
U 393 ; WX 1032 ; N uni0189 ; G 63
U 394 ; WX 1050 ; N uni018A ; G 61
U 398 ; WX 783 ; N uni018E ; G 91
U 399 ; WX 765 ; N uni018F ; G 96
U 400 ; WX 634 ; N uni0190 ; G 90
U 401 ; WX 757 ; N uni0191 ; G 102
U 402 ; WX 473 ; N florin ; G 1775
U 403 ; WX 702 ; N uni0193 ; G 110
U 404 ; WX 516 ; N uni0194 ; G 314
U 406 ; WX 180 ; N uni0196 ; G 142
U 407 ; WX 517 ; N uni0197 ; G 143
U 408 ; WX 1150 ; N uni0198 ; G 156
U 409 ; WX 360 ; N uni0199 ; G 793
U 410 ; WX 213 ; N uni019A ; G 799
U 411 ; WX 593 ; N uni019B ; G 798
U 412 ; WX 1156 ; N uni019C ; G 178
U 413 ; WX 884 ; N uni019D ; G 188
U 414 ; WX 336 ; N uni019E ; G 827
U 415 ; WX 730 ; N uni019F ; G 198
U 416 ; WX 730 ; N Ohorn ; G 213
U 417 ; WX 338 ; N ohorn ; G 850
U 420 ; WX 895 ; N uni01A4 ; G 238
U 421 ; WX 321 ; N uni01A5 ; G 876
U 425 ; WX 180 ; N uni01A9 ; G 92
U 428 ; WX 550 ; N uni01AC ; G 277
U 429 ; WX 198 ; N uni01AD ; G 916
U 430 ; WX 677 ; N uni01AE ; G 279
U 431 ; WX 947 ; N Uhorn ; G 297
U 432 ; WX 356 ; N uhorn ; G 936
U 433 ; WX 723 ; N uni01B1 ; G 308
U 434 ; WX 1057 ; N uni01B2 ; G 316
U 435 ; WX 963 ; N uni01B3 ; G 337
U 436 ; WX 381 ; N uni01B4 ; G 975
U 437 ; WX 681 ; N uni01B5 ; G 349
U 438 ; WX 343 ; N uni01B6 ; G 987
U 439 ; WX 670 ; N uni01B7 ; G 97
U 440 ; WX 680 ; N uni01B8 ; G 99
U 441 ; WX 340 ; N uni01B9 ; G 729
U 448 ; WX 487 ; N uni01C0 ; G 1311
U 449 ; WX 670 ; N uni01C1 ; G 1312
U 450 ; WX 444 ; N uni01C2 ; G 1310
U 451 ; WX 342 ; N uni01C3 ; G 1313
U 452 ; WX 1621 ; N uni01C4 ; G 54
U 453 ; WX 1393 ; N uni01C5 ; G 64
U 454 ; WX 715 ; N uni01C6 ; G 694
U 455 ; WX 1430 ; N uni01C7 ; G 160
U 457 ; WX 391 ; N uni01C9 ; G 808
U 458 ; WX 1585 ; N uni01CA ; G 180
U 460 ; WX 516 ; N uni01CC ; G 826
U 461 ; WX 716 ; N uni01CD ; G 9
U 462 ; WX 358 ; N uni01CE ; G 639
U 463 ; WX 917 ; N uni01CF ; G 130
U 464 ; WX 176 ; N uni01D0 ; G 762
U 465 ; WX 730 ; N uni01D1 ; G 197
U 466 ; WX 338 ; N uni01D2 ; G 835
U 467 ; WX 947 ; N uni01D3 ; G 284
U 468 ; WX 356 ; N uni01D4 ; G 923
U 469 ; WX 947 ; N uni01D5 ; G 293
U 470 ; WX 356 ; N uni01D6 ; G 932
U 471 ; WX 947 ; N uni01D7 ; G 289
U 472 ; WX 356 ; N uni01D8 ; G 928
U 473 ; WX 947 ; N uni01D9 ; G 291
U 474 ; WX 356 ; N uni01DA ; G 930
U 475 ; WX 947 ; N uni01DB ; G 292
U 476 ; WX 356 ; N uni01DC ; G 931
U 477 ; WX 313 ; N uni01DD ; G 725
U 478 ; WX 716 ; N uni01DE ; G 18
U 479 ; WX 358 ; N uni01DF ; G 648
U 480 ; WX 716 ; N uni01E0 ; G 21
U 481 ; WX 358 ; N uni01E1 ; G 651
U 482 ; WX 1380 ; N uni01E2 ; G 35
U 483 ; WX 438 ; N uni01E3 ; G 665
U 484 ; WX 702 ; N uni01E4 ; G 113
U 485 ; WX 396 ; N uni01E5 ; G 745
U 486 ; WX 702 ; N Gcaron ; G 106
U 487 ; WX 396 ; N gcaron ; G 736
U 488 ; WX 1203 ; N uni01E8 ; G 153
U 489 ; WX 360 ; N uni01E9 ; G 789
U 490 ; WX 730 ; N uni01EA ; G 225
U 491 ; WX 338 ; N uni01EB ; G 862
U 492 ; WX 730 ; N uni01EC ; G 226
U 493 ; WX 338 ; N uni01ED ; G 863
U 494 ; WX 670 ; N uni01EE ; G 98
U 495 ; WX 353 ; N uni01EF ; G 728
U 496 ; WX 178 ; N uni01F0 ; G 782
U 500 ; WX 702 ; N uni01F4 ; G 104
U 501 ; WX 396 ; N uni01F5 ; G 733
U 504 ; WX 1044 ; N uni01F8 ; G 187
U 505 ; WX 338 ; N uni01F9 ; G 824
U 506 ; WX 716 ; N Aringacute ; G 29
U 507 ; WX 358 ; N aringacute ; G 659
U 508 ; WX 1380 ; N AEacute ; G 34
U 509 ; WX 438 ; N aeacute ; G 664
U 510 ; WX 730 ; N Oslashacute ; G 229
U 511 ; WX 339 ; N oslashacute ; G 866
U 512 ; WX 716 ; N uni0200 ; G 16
U 513 ; WX 358 ; N uni0201 ; G 646
U 514 ; WX 716 ; N uni0202 ; G 24
U 515 ; WX 358 ; N uni0203 ; G 654
U 516 ; WX 819 ; N uni0204 ; G 79
U 517 ; WX 256 ; N uni0205 ; G 709
U 518 ; WX 819 ; N uni0206 ; G 85
U 519 ; WX 256 ; N uni0207 ; G 715
U 520 ; WX 917 ; N uni0208 ; G 132
U 521 ; WX 176 ; N uni0209 ; G 764
U 522 ; WX 917 ; N uni020A ; G 139
U 523 ; WX 176 ; N uni020B ; G 771
U 524 ; WX 730 ; N uni020C ; G 205
U 525 ; WX 338 ; N uni020D ; G 842
U 526 ; WX 730 ; N uni020E ; G 220
U 527 ; WX 338 ; N uni020F ; G 857
U 528 ; WX 1028 ; N uni0210 ; G 247
U 529 ; WX 259 ; N uni0211 ; G 886
U 530 ; WX 1028 ; N uni0212 ; G 251
U 531 ; WX 259 ; N uni0213 ; G 890
U 532 ; WX 947 ; N uni0214 ; G 287
U 533 ; WX 356 ; N uni0215 ; G 926
U 534 ; WX 947 ; N uni0216 ; G 304
U 535 ; WX 356 ; N uni0217 ; G 943
U 536 ; WX 926 ; N uni0218 ; G 262
U 537 ; WX 267 ; N uni0219 ; G 901
U 538 ; WX 933 ; N uni021A ; G 273
U 539 ; WX 201 ; N uni021B ; G 912
U 542 ; WX 1395 ; N uni021E ; G 117
U 543 ; WX 336 ; N uni021F ; G 749
U 544 ; WX 670 ; N uni0220 ; G 189
U 546 ; WX 671 ; N uni0222 ; G 194
U 547 ; WX 342 ; N uni0223 ; G 871
U 550 ; WX 716 ; N uni0226 ; G 19
U 551 ; WX 358 ; N uni0227 ; G 649
U 552 ; WX 819 ; N uni0228 ; G 70
U 553 ; WX 256 ; N uni0229 ; G 700
U 554 ; WX 730 ; N uni022A ; G 207
U 555 ; WX 338 ; N uni022B ; G 844
U 556 ; WX 730 ; N uni022C ; G 233
U 557 ; WX 338 ; N uni022D ; G 870
U 558 ; WX 730 ; N uni022E ; G 208
U 559 ; WX 338 ; N uni022F ; G 845
U 560 ; WX 730 ; N uni0230 ; G 209
U 561 ; WX 338 ; N uni0231 ; G 846
U 562 ; WX 963 ; N uni0232 ; G 339
U 563 ; WX 381 ; N uni0233 ; G 977
U 567 ; WX 178 ; N uni0237 ; G 780
U 570 ; WX 716 ; N uni023A ; G 31
U 571 ; WX 714 ; N uni023B ; G 52
U 572 ; WX 263 ; N uni023C ; G 683
U 573 ; WX 716 ; N uni023D ; G 162
U 574 ; WX 923 ; N uni023E ; G 274
U 577 ; WX 425 ; N uni0241 ; G 111
U 578 ; WX 309 ; N uni0242 ; G 743
U 579 ; WX 1047 ; N uni0243 ; G 42
U 580 ; WX 947 ; N uni0244 ; G 282
U 581 ; WX 664 ; N uni0245 ; G 318
U 582 ; WX 819 ; N uni0246 ; G 93
U 583 ; WX 258 ; N uni0247 ; G 722
U 584 ; WX 972 ; N uni0248 ; G 150
U 585 ; WX 178 ; N uni0249 ; G 786
U 586 ; WX 714 ; N uni024A ; G 242
U 587 ; WX 346 ; N uni024B ; G 880
U 588 ; WX 1028 ; N uni024C ; G 253
U 589 ; WX 259 ; N uni024D ; G 892
U 590 ; WX 963 ; N uni024E ; G 340
U 591 ; WX 381 ; N uni024F ; G 978
U 593 ; WX 393 ; N uni0251 ; G 655
U 595 ; WX 313 ; N uni0253 ; G 670
U 596 ; WX 286 ; N uni0254 ; G 864
U 598 ; WX 355 ; N uni0256 ; G 693
U 599 ; WX 372 ; N uni0257 ; G 691
U 601 ; WX 311 ; N uni0259 ; G 726
U 603 ; WX 269 ; N uni025B ; G 720
U 607 ; WX 178 ; N uni025F ; G 785
U 608 ; WX 394 ; N uni0260 ; G 740
U 611 ; WX 353 ; N uni0263 ; G 734
U 612 ; WX 325 ; N uni0264 ; G 883
U 613 ; WX 394 ; N uni0265 ; G 757
U 614 ; WX 334 ; N uni0266 ; G 756
U 616 ; WX 176 ; N uni0268 ; G 775
U 617 ; WX 172 ; N uni0269 ; G 774
U 618 ; WX 144 ; N uni026A ; G 630
U 619 ; WX 213 ; N uni026B ; G 810
U 620 ; WX 213 ; N uni026C ; G 800
U 623 ; WX 599 ; N uni026F ; G 816
U 626 ; WX 333 ; N uni0272 ; G 825
U 629 ; WX 339 ; N uni0275 ; G 833
U 637 ; WX 259 ; N uni027D ; G 893
U 643 ; WX 195 ; N uni0283 ; G 721
U 648 ; WX 193 ; N uni0288 ; G 918
U 649 ; WX 356 ; N uni0289 ; G 921
U 650 ; WX 379 ; N uni028A ; G 947
U 651 ; WX 394 ; N uni028B ; G 954
U 652 ; WX 299 ; N uni028C ; G 956
U 658 ; WX 353 ; N uni0292 ; G 727
U 660 ; WX 335 ; N uni0294 ; G 741
U 661 ; WX 560 ; N uni0295 ; G 742
U 664 ; WX 730 ; N uni0298 ; G 671
U 669 ; WX 148 ; N uni029D ; G 784
U 688 ; WX 247 ; N uni02B0 ; G 1314
U 695 ; WX 387 ; N uni02B7 ; G 1317
U 697 ; WX 201 ; N uni02B9 ; G 1956
U 698 ; WX 319 ; N uni02BA ; G 1954
U 699 ; WX 95 ; N uni02BB ; G 1953
U 700 ; WX 132 ; N uni02BC ; G 1952
U 702 ; WX 149 ; N uni02BE ; G 1958
U 703 ; WX 148 ; N uni02BF ; G 1957
U 704 ; WX 185 ; N uni02C0 ; G 1955
U 710 ; WX 237 ; N circumflex ; G 1942
U 711 ; WX 235 ; N caron ; G 1944
U 712 ; WX 170 ; N uni02C8 ; G 1959
U 714 ; WX 178 ; N uni02CA ; G 1943
U 715 ; WX 178 ; N uni02CB ; G 1945
U 727 ; WX 277 ; N uni02D7 ; G 1779
U 728 ; WX 244 ; N breve ; G 1946
U 729 ; WX 119 ; N dotaccent ; G 1938
U 730 ; WX 197 ; N ring ; G 1947
U 731 ; WX 181 ; N ogonek ; G 1951
U 732 ; WX 259 ; N tilde ; G 1948
U 733 ; WX 257 ; N hungarumlaut ; G 1941
U 750 ; WX 303 ; N uni02EE ; G 1778
U 768 ; WX 0 ; N gravecomb ; G 1856
U 769 ; WX 0 ; N acutecomb ; G 1858
U 770 ; WX 0 ; N uni0302 ; G 1862
U 771 ; WX 0 ; N tildecomb ; G 1866
U 772 ; WX 0 ; N uni0304 ; G 1867
U 774 ; WX 0 ; N uni0306 ; G 1864
U 775 ; WX 0 ; N uni0307 ; G 1855
U 776 ; WX 0 ; N uni0308 ; G 1854
U 777 ; WX 0 ; N hookabovecomb ; G 1870
U 778 ; WX 0 ; N uni030A ; G 1865
U 779 ; WX 0 ; N uni030B ; G 1860
U 780 ; WX 0 ; N uni030C ; G 1863
U 781 ; WX 0 ; N uni030D ; G 1871
U 783 ; WX 0 ; N uni030F ; G 1872
U 784 ; WX 0 ; N uni0310 ; G 1873
U 785 ; WX 0 ; N uni0311 ; G 1874
U 786 ; WX 0 ; N uni0312 ; G 1875
U 787 ; WX 0 ; N uni0313 ; G 1876
U 789 ; WX 0 ; N uni0315 ; G 1877
U 795 ; WX 0 ; N uni031B ; G 1878
U 800 ; WX 0 ; N uni0320 ; G 1879
U 803 ; WX 0 ; N dotbelowcomb ; G 1880
U 804 ; WX 0 ; N uni0324 ; G 1881
U 805 ; WX 0 ; N uni0325 ; G 1882
U 806 ; WX 0 ; N uni0326 ; G 1883
U 807 ; WX 0 ; N uni0327 ; G 1885
U 808 ; WX 0 ; N uni0328 ; G 1886
U 809 ; WX 0 ; N uni0329 ; G 1887
U 813 ; WX 0 ; N uni032D ; G 1888
U 814 ; WX 0 ; N uni032E ; G 1889
U 815 ; WX 0 ; N uni032F ; G 1890
U 816 ; WX 0 ; N uni0330 ; G 1891
U 817 ; WX 0 ; N uni0331 ; G 1892
U 818 ; WX 0 ; N uni0332 ; G 1893
U 820 ; WX 0 ; N uni0334 ; G 1894
U 821 ; WX 0 ; N uni0335 ; G 1895
U 822 ; WX 0 ; N uni0336 ; G 1896
U 856 ; WX 0 ; N uni0358 ; G 1897
U 863 ; WX 0 ; N uni035F ; G 1898
U 923 ; WX 928 ; N Lambda ; G 1630
U 937 ; WX 670 ; N uni03A9 ; G 1631
U 955 ; WX 593 ; N lambda ; G 1632
U 960 ; WX 469 ; N pi ; G 1633
U 1024 ; WX 819 ; N uni0400 ; G 1327
U 1025 ; WX 819 ; N uni0401 ; G 1328
U 1026 ; WX 691 ; N uni0402 ; G 1367
U 1027 ; WX 933 ; N uni0403 ; G 1323
U 1028 ; WX 693 ; N uni0404 ; G 1359
U 1029 ; WX 926 ; N uni0405 ; G 1358
U 1030 ; WX 451 ; N uni0406 ; G 1361
U 1031 ; WX 451 ; N uni0407 ; G 1362
U 1032 ; WX 972 ; N uni0408 ; G 1363
U 1033 ; WX 1250 ; N uni0409 ; G 1356
U 1034 ; WX 1701 ; N uni040A ; G 1357
U 1035 ; WX 707 ; N uni040B ; G 1364
U 1036 ; WX 1198 ; N uni040C ; G 1335
U 1037 ; WX 1018 ; N uni040D ; G 1333
U 1038 ; WX 963 ; N uni040E ; G 1345
U 1039 ; WX 1018 ; N uni040F ; G 1352
U 1040 ; WX 716 ; N uni0410 ; G 1319
U 1041 ; WX 1100 ; N uni0411 ; G 1320
U 1042 ; WX 1047 ; N uni0412 ; G 1321
U 1043 ; WX 933 ; N uni0413 ; G 1322
U 1044 ; WX 1050 ; N uni0414 ; G 1325
U 1045 ; WX 819 ; N uni0415 ; G 1326
U 1046 ; WX 1280 ; N uni0416 ; G 1329
U 1047 ; WX 715 ; N uni0417 ; G 1330
U 1048 ; WX 1018 ; N uni0418 ; G 1331
U 1049 ; WX 1018 ; N uni0419 ; G 1332
U 1050 ; WX 1203 ; N uni041A ; G 1334
U 1051 ; WX 928 ; N uni041B ; G 1336
U 1052 ; WX 1306 ; N uni041C ; G 1337
U 1053 ; WX 1395 ; N uni041D ; G 1338
U 1054 ; WX 730 ; N uni041E ; G 1339
U 1055 ; WX 1173 ; N uni041F ; G 1340
U 1056 ; WX 925 ; N uni0420 ; G 1341
U 1057 ; WX 714 ; N uni0421 ; G 1342
U 1058 ; WX 1299 ; N uni0422 ; G 1343
U 1059 ; WX 963 ; N uni0423 ; G 1344
U 1060 ; WX 1209 ; N uni0424 ; G 1346
U 1061 ; WX 791 ; N uni0425 ; G 1347
U 1062 ; WX 1064 ; N uni0426 ; G 1349
U 1063 ; WX 1019 ; N uni0427 ; G 1348
U 1064 ; WX 1323 ; N uni0428 ; G 1350
U 1065 ; WX 1357 ; N uni0429 ; G 1351
U 1066 ; WX 839 ; N uni042A ; G 1355
U 1067 ; WX 984 ; N uni042B ; G 1354
U 1068 ; WX 715 ; N uni042C ; G 1353
U 1069 ; WX 844 ; N uni042D ; G 1360
U 1070 ; WX 1800 ; N uni042E ; G 1365
U 1071 ; WX 1121 ; N uni042F ; G 1366
U 1072 ; WX 358 ; N uni0430 ; G 1412
U 1073 ; WX 306 ; N uni0431 ; G 1413
U 1074 ; WX 313 ; N uni0432 ; G 1414
U 1075 ; WX 270 ; N uni0433 ; G 1415
U 1076 ; WX 301 ; N uni0434 ; G 1418
U 1077 ; WX 256 ; N uni0435 ; G 1419
U 1078 ; WX 619 ; N uni0436 ; G 1422
U 1079 ; WX 323 ; N uni0437 ; G 1423
U 1080 ; WX 356 ; N uni0438 ; G 1424
U 1081 ; WX 356 ; N uni0439 ; G 1425
U 1082 ; WX 345 ; N uni043A ; G 1427
U 1083 ; WX 381 ; N uni043B ; G 1429
U 1084 ; WX 572 ; N uni043C ; G 1430
U 1085 ; WX 361 ; N uni043D ; G 1431
U 1086 ; WX 338 ; N uni043E ; G 1432
U 1087 ; WX 338 ; N uni043F ; G 1433
U 1088 ; WX 336 ; N uni0440 ; G 1434
U 1089 ; WX 263 ; N uni0441 ; G 1435
U 1090 ; WX 509 ; N uni0442 ; G 1436
U 1091 ; WX 401 ; N uni0443 ; G 1437
U 1092 ; WX 524 ; N uni0444 ; G 1439
U 1093 ; WX 334 ; N uni0445 ; G 1440
U 1094 ; WX 427 ; N uni0446 ; G 1442
U 1095 ; WX 345 ; N uni0447 ; G 1441
U 1096 ; WX 542 ; N uni0448 ; G 1443
U 1097 ; WX 609 ; N uni0449 ; G 1444
U 1098 ; WX 374 ; N uni044A ; G 1448
U 1099 ; WX 479 ; N uni044B ; G 1447
U 1100 ; WX 303 ; N uni044C ; G 1446
U 1101 ; WX 308 ; N uni044D ; G 1453
U 1102 ; WX 478 ; N uni044E ; G 1458
U 1103 ; WX 368 ; N uni044F ; G 1459
U 1104 ; WX 256 ; N uni0450 ; G 1420
U 1105 ; WX 256 ; N uni0451 ; G 1421
U 1106 ; WX 338 ; N uni0452 ; G 1460
U 1107 ; WX 176 ; N uni0453 ; G 1416
U 1108 ; WX 267 ; N uni0454 ; G 1452
U 1109 ; WX 267 ; N uni0455 ; G 1451
U 1110 ; WX 176 ; N uni0456 ; G 1454
U 1111 ; WX 176 ; N uni0457 ; G 1455
U 1112 ; WX 178 ; N uni0458 ; G 1456
U 1113 ; WX 521 ; N uni0459 ; G 1449
U 1114 ; WX 489 ; N uni045A ; G 1450
U 1115 ; WX 336 ; N uni045B ; G 1457
U 1116 ; WX 345 ; N uni045C ; G 1428
U 1117 ; WX 356 ; N uni045D ; G 1426
U 1118 ; WX 401 ; N uni045E ; G 1438
U 1119 ; WX 356 ; N uni045F ; G 1445
U 1122 ; WX 559 ; N uni0462 ; G 1368
U 1123 ; WX 477 ; N uni0463 ; G 1461
U 1168 ; WX 870 ; N uni0490 ; G 1324
U 1169 ; WX 338 ; N uni0491 ; G 1417
U 3647 ; WX 775 ; N uni0E3F ; G 1776
U 7512 ; WX 264 ; N uni1D58 ; G 1635
U 7515 ; WX 203 ; N uni1D5B ; G 1636
U 7549 ; WX 348 ; N uni1D7D ; G 878
U 7588 ; WX 143 ; N uni1DA4 ; G 1634
U 7611 ; WX 215 ; N uni1DBB ; G 1637
U 7620 ; WX 0 ; N uni1DC4 ; G 1910
U 7621 ; WX 0 ; N uni1DC5 ; G 1909
U 7622 ; WX 0 ; N uni1DC6 ; G 1911
U 7623 ; WX 0 ; N uni1DC7 ; G 1899
U 7624 ; WX 0 ; N uni1DC8 ; G 1908
U 7626 ; WX 0 ; N uni1DCA ; G 1851
U 7680 ; WX 716 ; N uni1E00 ; G 30
U 7681 ; WX 358 ; N uni1E01 ; G 660
U 7682 ; WX 1047 ; N uni1E02 ; G 37
U 7683 ; WX 327 ; N uni1E03 ; G 667
U 7684 ; WX 1047 ; N uni1E04 ; G 38
U 7685 ; WX 327 ; N uni1E05 ; G 668
U 7686 ; WX 1047 ; N uni1E06 ; G 41
U 7687 ; WX 327 ; N uni1E07 ; G 672
U 7688 ; WX 714 ; N uni1E08 ; G 47
U 7689 ; WX 263 ; N uni1E09 ; G 678
U 7690 ; WX 1050 ; N uni1E0A ; G 59
U 7691 ; WX 372 ; N uni1E0B ; G 689
U 7692 ; WX 1050 ; N uni1E0C ; G 60
U 7693 ; WX 372 ; N uni1E0D ; G 690
U 7694 ; WX 1050 ; N uni1E0E ; G 62
U 7695 ; WX 372 ; N uni1E0F ; G 692
U 7696 ; WX 1050 ; N uni1E10 ; G 56
U 7697 ; WX 372 ; N uni1E11 ; G 686
U 7698 ; WX 1050 ; N uni1E12 ; G 57
U 7699 ; WX 372 ; N uni1E13 ; G 687
U 7700 ; WX 819 ; N uni1E14 ; G 88
U 7701 ; WX 256 ; N uni1E15 ; G 718
U 7702 ; WX 819 ; N uni1E16 ; G 87
U 7703 ; WX 256 ; N uni1E17 ; G 717
U 7704 ; WX 819 ; N uni1E18 ; G 74
U 7705 ; WX 256 ; N uni1E19 ; G 704
U 7706 ; WX 819 ; N uni1E1A ; G 95
U 7707 ; WX 256 ; N uni1E1B ; G 724
U 7708 ; WX 819 ; N uni1E1C ; G 71
U 7709 ; WX 256 ; N uni1E1D ; G 701
U 7710 ; WX 1053 ; N uni1E1E ; G 101
U 7711 ; WX 194 ; N uni1E1F ; G 731
U 7712 ; WX 702 ; N uni1E20 ; G 112
U 7713 ; WX 396 ; N uni1E21 ; G 744
U 7714 ; WX 1395 ; N uni1E22 ; G 121
U 7715 ; WX 336 ; N uni1E23 ; G 753
U 7716 ; WX 1395 ; N uni1E24 ; G 122
U 7717 ; WX 336 ; N uni1E25 ; G 754
U 7718 ; WX 1395 ; N uni1E26 ; G 120
U 7719 ; WX 336 ; N uni1E27 ; G 752
U 7720 ; WX 1395 ; N uni1E28 ; G 118
U 7721 ; WX 336 ; N uni1E29 ; G 750
U 7722 ; WX 1395 ; N uni1E2A ; G 116
U 7723 ; WX 336 ; N uni1E2B ; G 748
U 7724 ; WX 917 ; N uni1E2C ; G 145
U 7725 ; WX 176 ; N uni1E2D ; G 777
U 7726 ; WX 917 ; N uni1E2E ; G 134
U 7727 ; WX 176 ; N uni1E2F ; G 766
U 7728 ; WX 1203 ; N uni1E30 ; G 152
U 7729 ; WX 360 ; N uni1E31 ; G 788
U 7730 ; WX 1203 ; N uni1E32 ; G 155
U 7731 ; WX 360 ; N uni1E33 ; G 791
U 7732 ; WX 1203 ; N uni1E34 ; G 157
U 7733 ; WX 360 ; N uni1E35 ; G 794
U 7734 ; WX 716 ; N uni1E36 ; G 168
U 7735 ; WX 213 ; N uni1E37 ; G 805
U 7736 ; WX 716 ; N uni1E38 ; G 169
U 7737 ; WX 213 ; N uni1E39 ; G 806
U 7738 ; WX 716 ; N uni1E3A ; G 171
U 7739 ; WX 213 ; N uni1E3B ; G 809
U 7740 ; WX 716 ; N uni1E3C ; G 165
U 7741 ; WX 213 ; N uni1E3D ; G 802
U 7742 ; WX 1336 ; N uni1E3E ; G 175
U 7743 ; WX 509 ; N uni1E3F ; G 813
U 7744 ; WX 1336 ; N uni1E40 ; G 176
U 7745 ; WX 509 ; N uni1E41 ; G 814
U 7746 ; WX 1336 ; N uni1E42 ; G 177
U 7747 ; WX 509 ; N uni1E43 ; G 815
U 7748 ; WX 1044 ; N uni1E44 ; G 185
U 7749 ; WX 338 ; N uni1E45 ; G 822
U 7750 ; WX 1044 ; N uni1E46 ; G 186
U 7751 ; WX 338 ; N uni1E47 ; G 823
U 7752 ; WX 1044 ; N uni1E48 ; G 190
U 7753 ; WX 338 ; N uni1E49 ; G 828
U 7754 ; WX 1044 ; N uni1E4A ; G 183
U 7755 ; WX 338 ; N uni1E4B ; G 820
U 7756 ; WX 730 ; N uni1E4C ; G 231
U 7757 ; WX 338 ; N uni1E4D ; G 868
U 7758 ; WX 730 ; N uni1E4E ; G 232
U 7759 ; WX 338 ; N uni1E4F ; G 869
U 7760 ; WX 730 ; N uni1E50 ; G 223
U 7761 ; WX 338 ; N uni1E51 ; G 860
U 7762 ; WX 730 ; N uni1E52 ; G 222
U 7763 ; WX 338 ; N uni1E53 ; G 859
U 7764 ; WX 925 ; N uni1E54 ; G 236
U 7765 ; WX 336 ; N uni1E55 ; G 874
U 7766 ; WX 925 ; N uni1E56 ; G 237
U 7767 ; WX 336 ; N uni1E57 ; G 875
U 7768 ; WX 1028 ; N uni1E58 ; G 248
U 7769 ; WX 259 ; N uni1E59 ; G 887
U 7770 ; WX 1028 ; N uni1E5A ; G 249
U 7771 ; WX 259 ; N uni1E5B ; G 888
U 7772 ; WX 1028 ; N uni1E5C ; G 250
U 7773 ; WX 259 ; N uni1E5D ; G 889
U 7774 ; WX 1028 ; N uni1E5E ; G 252
U 7775 ; WX 259 ; N uni1E5F ; G 891
U 7776 ; WX 926 ; N uni1E60 ; G 263
U 7777 ; WX 267 ; N uni1E61 ; G 902
U 7778 ; WX 926 ; N uni1E62 ; G 264
U 7779 ; WX 267 ; N uni1E63 ; G 903
U 7780 ; WX 926 ; N uni1E64 ; G 257
U 7781 ; WX 267 ; N uni1E65 ; G 896
U 7782 ; WX 926 ; N uni1E66 ; G 259
U 7783 ; WX 267 ; N uni1E67 ; G 898
U 7784 ; WX 926 ; N uni1E68 ; G 265
U 7785 ; WX 267 ; N uni1E69 ; G 904
U 7786 ; WX 933 ; N uni1E6A ; G 275
U 7787 ; WX 201 ; N uni1E6B ; G 914
U 7788 ; WX 933 ; N uni1E6C ; G 276
U 7789 ; WX 201 ; N uni1E6D ; G 915
U 7790 ; WX 933 ; N uni1E6E ; G 278
U 7791 ; WX 201 ; N uni1E6F ; G 917
U 7792 ; WX 933 ; N uni1E70 ; G 272
U 7793 ; WX 201 ; N uni1E71 ; G 911
U 7794 ; WX 947 ; N uni1E72 ; G 290
U 7795 ; WX 356 ; N uni1E73 ; G 929
U 7796 ; WX 947 ; N uni1E74 ; G 312
U 7797 ; WX 356 ; N uni1E75 ; G 951
U 7798 ; WX 947 ; N uni1E76 ; G 286
U 7799 ; WX 356 ; N uni1E77 ; G 925
U 7800 ; WX 947 ; N uni1E78 ; G 311
U 7801 ; WX 356 ; N uni1E79 ; G 950
U 7802 ; WX 947 ; N uni1E7A ; G 306
U 7803 ; WX 356 ; N uni1E7B ; G 945
U 7804 ; WX 980 ; N uni1E7C ; G 317
U 7805 ; WX 309 ; N uni1E7D ; G 955
U 7806 ; WX 980 ; N uni1E7E ; G 315
U 7807 ; WX 309 ; N uni1E7F ; G 953
U 7808 ; WX 1351 ; N Wgrave ; G 325
U 7809 ; WX 495 ; N wgrave ; G 963
U 7810 ; WX 1351 ; N Wacute ; G 320
U 7811 ; WX 495 ; N wacute ; G 958
U 7812 ; WX 1351 ; N Wdieresis ; G 322
U 7813 ; WX 495 ; N wdieresis ; G 960
U 7814 ; WX 1351 ; N uni1E86 ; G 323
U 7815 ; WX 495 ; N uni1E87 ; G 961
U 7816 ; WX 1351 ; N uni1E88 ; G 324
U 7817 ; WX 495 ; N uni1E89 ; G 962
U 7818 ; WX 791 ; N uni1E8A ; G 329
U 7819 ; WX 334 ; N uni1E8B ; G 967
U 7820 ; WX 791 ; N uni1E8C ; G 328
U 7821 ; WX 334 ; N uni1E8D ; G 966
U 7822 ; WX 963 ; N uni1E8E ; G 334
U 7823 ; WX 381 ; N uni1E8F ; G 972
U 7824 ; WX 681 ; N uni1E90 ; G 345
U 7825 ; WX 343 ; N uni1E91 ; G 983
U 7826 ; WX 681 ; N uni1E92 ; G 347
U 7827 ; WX 343 ; N uni1E93 ; G 985
U 7828 ; WX 681 ; N uni1E94 ; G 348
U 7829 ; WX 343 ; N uni1E95 ; G 986
U 7838 ; WX 644 ; N uni1E9E ; G 266
U 7840 ; WX 716 ; N uni1EA0 ; G 20
U 7841 ; WX 358 ; N uni1EA1 ; G 650
U 7842 ; WX 716 ; N uni1EA2 ; G 23
U 7843 ; WX 358 ; N uni1EA3 ; G 653
U 7844 ; WX 716 ; N uni1EA4 ; G 11
U 7845 ; WX 358 ; N uni1EA5 ; G 641
U 7846 ; WX 716 ; N uni1EA6 ; G 13
U 7847 ; WX 358 ; N uni1EA7 ; G 643
U 7848 ; WX 716 ; N uni1EA8 ; G 14
U 7849 ; WX 358 ; N uni1EA9 ; G 644
U 7850 ; WX 716 ; N uni1EAA ; G 15
U 7851 ; WX 358 ; N uni1EAB ; G 645
U 7852 ; WX 716 ; N uni1EAC ; G 12
U 7853 ; WX 358 ; N uni1EAD ; G 642
U 7854 ; WX 716 ; N uni1EAE ; G 4
U 7855 ; WX 358 ; N uni1EAF ; G 634
U 7856 ; WX 716 ; N uni1EB0 ; G 6
U 7857 ; WX 358 ; N uni1EB1 ; G 636
U 7858 ; WX 716 ; N uni1EB2 ; G 7
U 7859 ; WX 358 ; N uni1EB3 ; G 637
U 7860 ; WX 716 ; N uni1EB4 ; G 8
U 7861 ; WX 358 ; N uni1EB5 ; G 638
U 7862 ; WX 716 ; N uni1EB6 ; G 5
U 7863 ; WX 358 ; N uni1EB7 ; G 635
U 7864 ; WX 819 ; N uni1EB8 ; G 82
U 7865 ; WX 256 ; N uni1EB9 ; G 712
U 7866 ; WX 819 ; N uni1EBA ; G 84
U 7867 ; WX 256 ; N uni1EBB ; G 714
U 7868 ; WX 819 ; N uni1EBC ; G 94
U 7869 ; WX 256 ; N uni1EBD ; G 723
U 7870 ; WX 819 ; N uni1EBE ; G 73
U 7871 ; WX 256 ; N uni1EBF ; G 703
U 7872 ; WX 819 ; N uni1EC0 ; G 76
U 7873 ; WX 256 ; N uni1EC1 ; G 706
U 7874 ; WX 819 ; N uni1EC2 ; G 77
U 7875 ; WX 256 ; N uni1EC3 ; G 707
U 7876 ; WX 819 ; N uni1EC4 ; G 78
U 7877 ; WX 256 ; N uni1EC5 ; G 708
U 7878 ; WX 819 ; N uni1EC6 ; G 75
U 7879 ; WX 256 ; N uni1EC7 ; G 705
U 7880 ; WX 917 ; N uni1EC8 ; G 138
U 7881 ; WX 176 ; N uni1EC9 ; G 770
U 7882 ; WX 917 ; N uni1ECA ; G 136
U 7883 ; WX 176 ; N uni1ECB ; G 768
U 7884 ; WX 730 ; N uni1ECC ; G 210
U 7885 ; WX 338 ; N uni1ECD ; G 847
U 7886 ; WX 730 ; N uni1ECE ; G 212
U 7887 ; WX 338 ; N uni1ECF ; G 849
U 7888 ; WX 730 ; N uni1ED0 ; G 200
U 7889 ; WX 338 ; N uni1ED1 ; G 837
U 7890 ; WX 730 ; N uni1ED2 ; G 202
U 7891 ; WX 338 ; N uni1ED3 ; G 839
U 7892 ; WX 730 ; N uni1ED4 ; G 203
U 7893 ; WX 338 ; N uni1ED5 ; G 840
U 7894 ; WX 730 ; N uni1ED6 ; G 204
U 7895 ; WX 338 ; N uni1ED7 ; G 841
U 7896 ; WX 730 ; N uni1ED8 ; G 201
U 7897 ; WX 338 ; N uni1ED9 ; G 838
U 7898 ; WX 730 ; N uni1EDA ; G 214
U 7899 ; WX 338 ; N uni1EDB ; G 851
U 7900 ; WX 730 ; N uni1EDC ; G 216
U 7901 ; WX 338 ; N uni1EDD ; G 853
U 7902 ; WX 730 ; N uni1EDE ; G 217
U 7903 ; WX 338 ; N uni1EDF ; G 854
U 7904 ; WX 730 ; N uni1EE0 ; G 218
U 7905 ; WX 338 ; N uni1EE1 ; G 855
U 7906 ; WX 730 ; N uni1EE2 ; G 215
U 7907 ; WX 338 ; N uni1EE3 ; G 852
U 7908 ; WX 947 ; N uni1EE4 ; G 294
U 7909 ; WX 356 ; N uni1EE5 ; G 933
U 7910 ; WX 947 ; N uni1EE6 ; G 296
U 7911 ; WX 356 ; N uni1EE7 ; G 935
U 7912 ; WX 947 ; N uni1EE8 ; G 298
U 7913 ; WX 356 ; N uni1EE9 ; G 937
U 7914 ; WX 947 ; N uni1EEA ; G 300
U 7915 ; WX 356 ; N uni1EEB ; G 939
U 7916 ; WX 947 ; N uni1EEC ; G 301
U 7917 ; WX 356 ; N uni1EED ; G 940
U 7918 ; WX 947 ; N uni1EEE ; G 302
U 7919 ; WX 356 ; N uni1EEF ; G 941
U 7920 ; WX 947 ; N uni1EF0 ; G 299
U 7921 ; WX 356 ; N uni1EF1 ; G 938
U 7922 ; WX 963 ; N Ygrave ; G 336
U 7923 ; WX 381 ; N ygrave ; G 974
U 7924 ; WX 963 ; N uni1EF4 ; G 335
U 7925 ; WX 381 ; N uni1EF5 ; G 973
U 7926 ; WX 963 ; N uni1EF6 ; G 338
U 7927 ; WX 381 ; N uni1EF7 ; G 976
U 7928 ; WX 963 ; N uni1EF8 ; G 341
U 7929 ; WX 381 ; N uni1EF9 ; G 979
U 8192 ; WX 500 ; N uni2000 ; G 1718
U 8193 ; WX 1000 ; N uni2001 ; G 1719
U 8194 ; WX 500 ; N uni2002 ; G 1716
U 8195 ; WX 1000 ; N uni2003 ; G 1717
U 8196 ; WX 333 ; N uni2004 ; G 1720
U 8197 ; WX 250 ; N uni2005 ; G 1721
U 8198 ; WX 166 ; N uni2006 ; G 1722
U 8199 ; WX 458 ; N uni2007 ; G 1723
U 8200 ; WX 155 ; N uni2008 ; G 1724
U 8201 ; WX 125 ; N uni2009 ; G 1725
U 8202 ; WX 70 ; N uni200A ; G 1726
U 8203 ; WX 0 ; N uni200B ; G 1727
U 8208 ; WX 409 ; N uni2010 ; G 1754
U 8209 ; WX 409 ; N uni2011 ; G 1755
U 8211 ; WX 517 ; N endash ; G 1751
U 8212 ; WX 803 ; N emdash ; G 1752
U 8213 ; WX 823 ; N uni2015 ; G 1753
U 8216 ; WX 171 ; N quoteleft ; G 1767
U 8217 ; WX 252 ; N quoteright ; G 1768
U 8218 ; WX 352 ; N quotesinglbase ; G 1763
U 8220 ; WX 290 ; N quotedblleft ; G 1765
U 8221 ; WX 372 ; N quotedblright ; G 1766
U 8222 ; WX 472 ; N quotedblbase ; G 1764
U 8224 ; WX 487 ; N dagger ; G 1794
U 8225 ; WX 444 ; N daggerdbl ; G 1795
U 8226 ; WX 607 ; N bullet ; G 1743
U 8230 ; WX 556 ; N ellipsis ; G 1737
U 8239 ; WX 34 ; N uni202F ; G 1728
U 8240 ; WX 869 ; N perthousand ; G 1849
U 8242 ; WX 202 ; N minute ; G 1790
U 8243 ; WX 297 ; N second ; G 1791
U 8249 ; WX 412 ; N guilsinglleft ; G 1771
U 8250 ; WX 398 ; N guilsinglright ; G 1772
U 8260 ; WX 6 ; N fraction ; G 1679
U 8274 ; WX 600 ; N uni2052 ; G 1822
U 8287 ; WX 222 ; N uni205F ; G 1729
U 8304 ; WX 299 ; N uni2070 ; G 1704
U 8305 ; WX 238 ; N uni2071 ; G 1315
U 8308 ; WX 269 ; N uni2074 ; G 1708
U 8309 ; WX 253 ; N uni2075 ; G 1709
U 8310 ; WX 264 ; N uni2076 ; G 1710
U 8311 ; WX 227 ; N uni2077 ; G 1711
U 8312 ; WX 252 ; N uni2078 ; G 1712
U 8313 ; WX 274 ; N uni2079 ; G 1713
U 8319 ; WX 249 ; N uni207F ; G 1316
U 8320 ; WX 299 ; N uni2080 ; G 1694
U 8321 ; WX 238 ; N uni2081 ; G 1695
U 8322 ; WX 287 ; N uni2082 ; G 1696
U 8323 ; WX 258 ; N uni2083 ; G 1697
U 8324 ; WX 269 ; N uni2084 ; G 1698
U 8325 ; WX 253 ; N uni2085 ; G 1699
U 8326 ; WX 264 ; N uni2086 ; G 1700
U 8327 ; WX 227 ; N uni2087 ; G 1701
U 8328 ; WX 252 ; N uni2088 ; G 1702
U 8329 ; WX 274 ; N uni2089 ; G 1703
U 8353 ; WX 539 ; N colonmonetary ; G 1799
U 8355 ; WX 674 ; N franc ; G 1804
U 8356 ; WX 723 ; N lira ; G 1808
U 8358 ; WX 806 ; N uni20A6 ; G 1811
U 8359 ; WX 551 ; N peseta ; G 1812
U 8361 ; WX 760 ; N uni20A9 ; G 1819
U 8363 ; WX 372 ; N dong ; G 1802
U 8364 ; WX 539 ; N Euro ; G 1803
U 8365 ; WX 735 ; N uni20AD ; G 1807
U 8366 ; WX 440 ; N uni20AE ; G 1818
U 8369 ; WX 551 ; N uni20B1 ; G 1813
U 8370 ; WX 580 ; N uni20B2 ; G 1805
U 8372 ; WX 655 ; N uni20B4 ; G 1806
U 8373 ; WX 539 ; N uni20B5 ; G 1797
U 8376 ; WX 600 ; N uni20B8 ; G 1817
U 8377 ; WX 600 ; N uni20B9 ; G 1815
U 8378 ; WX 514 ; N uni20BA ; G 1809
U 8380 ; WX 715 ; N uni20BC ; G 1810
U 8381 ; WX 551 ; N uni20BD ; G 1814
U 8470 ; WX 1280 ; N uni2116 ; G 1796
U 8482 ; WX 740 ; N trademark ; G 1788
U 8486 ; WX 674 ; N uni2126 ; G 1841
U 8528 ; WX 497 ; N uni2150 ; G 1687
U 8529 ; WX 518 ; N uni2151 ; G 1692
U 8530 ; WX 781 ; N uni2152 ; G 1693
U 8531 ; WX 502 ; N uni2153 ; G 1681
U 8532 ; WX 551 ; N uni2154 ; G 1682
U 8537 ; WX 533 ; N uni2159 ; G 1685
U 8538 ; WX 548 ; N uni215A ; G 1686
U 8539 ; WX 516 ; N oneeighth ; G 1688
U 8540 ; WX 536 ; N threeeighths ; G 1689
U 8541 ; WX 531 ; N fiveeighths ; G 1690
U 8542 ; WX 505 ; N seveneighths ; G 1691
U 8706 ; WX 310 ; N partialdiff ; G 1847
U 8710 ; WX 583 ; N uni2206 ; G 1842
U 8719 ; WX 516 ; N product ; G 1843
U 8721 ; WX 440 ; N summation ; G 1844
U 8722 ; WX 343 ; N minus ; G 1825
U 8725 ; WX 551 ; N uni2215 ; G 1823
U 8729 ; WX 359 ; N uni2219 ; G 1821
U 8730 ; WX 626 ; N radical ; G 1845
U 8734 ; WX 697 ; N infinity ; G 1839
U 8747 ; WX 503 ; N integral ; G 1840
U 8776 ; WX 377 ; N approxequal ; G 1835
U 8800 ; WX 461 ; N notequal ; G 1829
U 8804 ; WX 251 ; N lessequal ; G 1833
U 8805 ; WX 252 ; N greaterequal ; G 1832
U 9674 ; WX 578 ; N lozenge ; G 1850
U 10216 ; WX 302 ; N uni27E8 ; G 1731
U 10217 ; WX 348 ; N uni27E9 ; G 1732
U 11360 ; WX 716 ; N uni2C60 ; G 170
U 11361 ; WX 213 ; N uni2C61 ; G 807
U 11362 ; WX 660 ; N uni2C62 ; G 172
U 11363 ; WX 925 ; N uni2C63 ; G 240
U 11364 ; WX 939 ; N uni2C64 ; G 254
U 11365 ; WX 352 ; N uni2C65 ; G 661
U 11366 ; WX 211 ; N uni2C66 ; G 913
U 11373 ; WX 772 ; N uni2C6D ; G 25
U 11378 ; WX 1351 ; N uni2C72 ; G 326
U 11379 ; WX 478 ; N uni2C73 ; G 964
U 42790 ; WX 934 ; N uniA726 ; G 123
U 42791 ; WX 336 ; N uniA727 ; G 755
U 42816 ; WX 1203 ; N uniA740 ; G 158
U 42817 ; WX 360 ; N uniA741 ; G 795
U 42889 ; WX 245 ; N uniA789 ; G 1777
U 42890 ; WX 268 ; N uniA78A ; G 1780
U 42891 ; WX 210 ; N uniA78B ; G 350
U 42892 ; WX 164 ; N uniA78C ; G 988
U 42893 ; WX 1022 ; N uniA78D ; G 125
U 42920 ; WX 926 ; N uniA7A8 ; G 267
U 42921 ; WX 258 ; N uniA7A9 ; G 906
U 42922 ; WX 1388 ; N uniA7AA ; G 124
U 42925 ; WX 716 ; N uniA7AD ; G 163
U 42926 ; WX 1128 ; N uniA7AE ; G 1960
U 42930 ; WX 622 ; N uniA7B2 ; G 149
U 42931 ; WX 731 ; N uniA7B3 ; G 50
U 42932 ; WX 1047 ; N uniA7B4 ; G 39
U 42933 ; WX 491 ; N uniA7B5 ; G 669
U 42934 ; WX 899 ; N uniA7B6 ; G 224
U 42935 ; WX 488 ; N uniA7B7 ; G 861
U 42936 ; WX 947 ; N uniA7B8 ; G 1961
U 42937 ; WX 359 ; N uniA7B9 ; G 1962
U 42970 ; WX 693 ; N uniA7DA ; G 1963
U 42971 ; WX 593 ; N uniA7DB ; G 1964
U 42972 ; WX 693 ; N uniA7DC ; G 1965
U 43859 ; WX 335 ; N uniAB53 ; G 681
U 63171 ; WX 0 ; N uni0326.1 ; G 1966
U 63743 ; WX 564 ; N uniF8FF ; G 1781
U 64257 ; WX 372 ; N fi ; G 1299
U 64258 ; WX 411 ; N fl ; G 1300
EndCharMetrics
EndFontMetrics
